<html>
<head>
<title>login.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.fxml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.geometry.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.*</span><span class="s0">?&gt;</span>

<span class="s0">&lt;VBox </span><span class="s1">alignment</span><span class="s2">=&quot;CENTER&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;300.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;300.0&quot; </span><span class="s1">spacing</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml/1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://javafx.com/javafx/17.0.12&quot; </span><span class="s1">fx:controller</span><span class="s2">=&quot;edu.okcu.teamproject2.loginController&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;padding&gt;</span>
        <span class="s0">&lt;Insets </span><span class="s1">bottom</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">left</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">right</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">top</span><span class="s2">=&quot;20.0&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/padding&gt;</span>
   <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;studentLoginButton&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#onStudentLoginButtonClick&quot; </span><span class="s1">text</span><span class="s2">=&quot;Student Login&quot; </span><span class="s0">/&gt;</span>
   <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;professorLoginButton&quot; </span><span class="s1">mnemonicParsing</span><span class="s2">=&quot;false&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#onProfessorLoginButtonClick&quot; </span><span class="s1">text</span><span class="s2">=&quot;Professor Login&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;Button </span><span class="s1">fx:id</span><span class="s2">=&quot;signUpButton&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#onSignUpButtonClick&quot; </span><span class="s1">prefHeight</span><span class="s2">=&quot;26.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;66.0&quot; </span><span class="s1">text</span><span class="s2">=&quot;Sign Up&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/VBox&gt;</span>
</pre>
</body>
</html>