<html>
<head>
<title>studentLogin.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
studentLogin.fxml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">java.lang.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">java.util.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.*</span><span class="s0">?&gt;</span>
<span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.*</span><span class="s0">?&gt;</span>

<span class="s0">&lt;AnchorPane </span><span class="s1">xmlns</span><span class="s2">=&quot;http://javafx.com/javafx&quot;</span>
            <span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml&quot;</span>
            <span class="s1">fx:controller</span><span class="s2">=&quot;edu.okcu.teamproject2.studentLoginController&quot;</span>
            <span class="s1">prefHeight</span><span class="s2">=&quot;400.0&quot; </span><span class="s1">prefWidth</span><span class="s2">=&quot;600.0&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/AnchorPane&gt;</span>
</pre>
</body>
</html>